spring.application.name=tredbase-payment-system

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:/data/testingdb
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true


security.jwt.expiration-in-minutes=30
security.jwt.secret-key=d5b8e835d58b714b35db399c5b0efc8a49520ac3dH44b2b308588b4b9d40BD